<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Scientist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    a::before {
        content: "\002a";
        font-weight: bold;
        color: rebeccapurple;
        padding-right: 20px;
    }
    a {
        color:darkmagenta;
        font-weight: bold;
    }
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:200px;
      height:200px;
    }
    @media(min-width:500px) { 
        h1::before{
          content:  "It's all about DataScientist"
        }
    }
    @media(max-width:499px)    {
        h1::before {
            content:"welcom!"

        }
    }

    
    h1 {
        text-shadow: 3px 3px black;
        text-align: center;

    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    body {
              background-image: url('image.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 1300px 800px;
              width:100%;
              color:rgb(233, 176, 32);
            }
            ol {
                font-size: 20px;
                font-weight: bold;            }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="What.html">What is a Data Scientist?</a></li>
      <li><a href="LCS.html">Life Cycle and Salaries of a DataScientist</a></li>
      <li><a href="Skills.html">Skills required to be a Data Scientist</a></li>
  </ul>
  </div>
</nav>
<h2 style ="color:blue">-V.Sri Rajya Lakshmi</h2>
<p>Welcome to my page!</p>
<p>Let me say about what,why and the skills required to be a Data scientist</p>

</body>
</html>
