<!DOCTYPE html>
<html>
    <head>
        <title>
            Life Cycle and Salaries of a Data Scientist
        </title>
        
        <style>
            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;     
                }
            .left {
                left: 0;
                }

            .right {
                right: 0;
            }
            .centered {
                position: left;
                top: 50%;
                left: 50%;
                text-align: left;
            }
            body{
                color:black;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px; 
            }
            h2{
                color: darkmagenta;
                font-family: 'Times New Roman', Times, serif;
                background-color: navajowhite;
                width: 200px;
                margin :4px;
            }
            table {
                border : 6px solid black;
                border-collapse: collapse ;
                text-align : left;
                padding : 30px;
            }
            th,td {
                border : 4px solid black;
                font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
                font-size: 22px;

            }
            th {
                background-color:rosybrown;
                font-size: 24px;
                font-weight:bold;               
            }       
        </style>
    </head>
    <body background-color= black>
        <h1 style = "color:darkmagenta;text-align: center;">Life Cycle and Salaries of Data Scientists</h1>
        <div class="split left">
            <div class="centered">
                <h2>The Salaries of Data Scientists in different sountries are:</h2>
                <table>
                    <tr>
                        <th>Country</th>
                        <th>Salary</th>
                    </tr>
                    <tr>
                        <td>United States</td>
                        <td>$120K</td>
                    </tr>
                    <tr>
                        <td>Germany</td>
                        <td>$80K</td>
                    </tr>
                    <tr>
                        <td>Japan</td>
                        <td>$70K</td>
                    </tr>
                    <tr>
                        <td>United Kingdom</td>
                        <td>$66K</td>
                    </tr>
                    <tr>
                        <td>India</td>
                        <td>Rs. 620, 244/</td>
                    </tr>          
                </table>
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="What.html">What is a Data Scientist?</a></li>
                    <li><a href="LCS.html">Life Cycle and Salaries of a DataScientist</a></li>
                    <li><a href="Skills.html">Skills required to be a Data Scientist</a></li>                
                  </ul>
            </div>
          </div>
          <div class="split right">
            <div class="centered">
                <h2>Life Cycle Of Data Scientist</h2>
                <img src="D:\MSIT\IFS\MDJ\lc.png" height="500" width="700"> 

            </div>
             </div>
    </body>
</html>
