<!DOCTYPE html>
<html>
    <head>
        <title>
            What is a Data Scientist?
        </title>
        
        <style>
            body{
                color:red;
                font-family:'Times New Roman', Times, serif;
                font-size: 26px; 
            }
            h2{
                color: darkmagenta;
                font-family: 'Times New Roman', Times, serif;
                background-color: navajowhite;
                width: 200px;
                margin : 4px;
            }
            table {
                border : 4px solid black;
                border-collapse: collapse ;
                text-align : left;
                padding : 30px;
            }
            th,td {
                border : 4px solid black;
                font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
                font-size: 24px;

            }
            th {
                background-color:rosybrown;
                font-size: 24px;
                font-weight:bold;               
            }       
        </style>
    </head>
    <body background-color= black>
        <h3 style = "color:darkmagenta;text-align: center;">What is a Data Scientist?</h3>
        <div class="split left">
            <div class="centered">
                <p>
                  Data scientists are a new breed of analytical data expert who have the technical skills 
                  to solve complex problems – and the curiosity to explore what problems need to be solved.
                </p>
                <p>
                  Data scientists are analytical experts who utilize their skills in both technology and social science to find trends and manage data. They use industry knowledge, contextual understanding, skepticism of existing assumptions – to uncover solutions to business challenges.

                  A data scientist’s work typically involves making sense of messy, unstructured data, from sources such as smart devices, social media feeds, and emails that don’t neatly fit into a database.
                </p>
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="What.html">What is a Data Scientist?</a></li>
                    <li><a href="LCS.html">Life Cycle and Salaries of a DataScientist</a></li>
                    <li><a href="Skills.html">Skills required to be a Data Scientist</a></li>
                </ul>
          </div>
            </div>
          <div class="split right">
            <div class="centered">
              <img src="\D:\MSIT\IFS\MDJ\ds1.jpg" height="400"> 
            </div>
             </div>
    </body>
</html>
